<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }
            a {
                color: red;
                text-decoration: none;
            }

            h1 {
                text-align: center;
                border-bottom: 1px solid;
            }
            #grid ol {
                border-right: 1px solid black;
                width: 100px;
                margin: 0;
                padding: 20px;
                padding-left: 33px;
            }
            #active {
                color: gray;
            }
            #article {
                padding-left: 25px;
            }
            .saw {
                color: blue;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            @media (max-width: 800px) {
                #grid {
                    display: block;
                }
                #grid ol {
                    border-right: none;
                }
                h1 {
                    text-align: center;
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <!-- unordered list -->
                <li><a href="1.html" class="saw">HTML</a></li>
                <li><a href="2.html" class="saw" id="active">CSS</a></li>
                <li><a href="3.html">JabaScript</a></li>
            </ol>
            <div id="article">
                <h2>WEB</h2>
                <p>
                    The World Wide Web (WWW), commonly known as the Web, is an information system where documents and
                    other web resources are identified by Uniform Resource Locators (URLs, such as
                    https://example.com/), which may be interlinked by hyperlinks, and are accessible over the
                    Internet.[1][2] The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP),
                    may be accessed by users by a software application called a web browser, and are published by a
                    software application called a web server. The World Wide Web is not synonymous with the Internet,
                    which pre-dated the Web in some form by over two decades and upon the technologies of which the Web
                    is built.
                </p>
            </div>
        </div>
    </body>
</html>
HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive
forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting
structcural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are
delineated by tags, written using angle brackets.aa 36 30
