:root{
    /* color */
    --white-color:#fff;
    --black-color:#140a00;
    --blue-color:#045fd4;
    --red-color:#ff0000;
    --grey-dark-color:#909090;
    --grey-light-color:#e0e0e0;

    /* size */
    --padding:12px;
    --avatar-size:36px;


    /* font size */
    --font-large:20px;
    --font-medium:14px;
    --font-small:12px;
    --font-micro:10px;


}

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

body{
    font-family: 'Shadows Into Light';
  
}
ul {
    list-style: none;
}

button,
button:focus{
    border: none;
    cursor: pointer;
    outline: none;
    background-color: var(--white-color);
    
}

/* heder */
header{
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    background-color: var(--black-color);
    color: var(--white-color);
    
}

header .logo{
    font-size: var(--font-large);
}

header .logo i{
    color: var(--red-color);
}

header .icons .fa-search{
    margin-right: var(--padding);
}




/* video player 유튜브는 100%가 안댐*/

.player{
position: sticky;
top:0;
vertical-align: bottom;
background-color: var(--black-color);
}

.player iframe{
    width: 100%;
    height: 30vh;
    max-width: 800px;
}
body {
    padding: var(--padding);
}
body >.info {
    padding:var(--padding);
}

.info .metadata .hashtags {
    display: flex;
    font-size: var(--font-small);
    color: var(--blue-color);

}

.info .metadata .hashtags li{
    margin-right: var(--padding);

}


.info .metadata .titleAndButton {
    display: flex;
}



.info .metadata .titleAndButton .title{
    margin-right: var(--padding);    
    font-size: var(--font-medium);
    
}

.info .metadata .titleAndButton .title.clamp{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.info .metadata .titleAndButton .moreBtn{
    height: 100%;
    transition: transform 300ms ease-in-out
}
.info .metadata .titleAndButton .moreBtn.clicked{
    transform: rotate(180deg);
}

.info .views {
    font-size: var(--font-small);
    color:var(--grey-dark-color);
}

.info .actions {
    display: flex;
    justify-content: space-around;
}

.actions button {
    display: flex;
    flex-direction: column;
    font-size: var(--font-small);
    color: var(--grey-dark-color);

}

.info .actions button i {
    /* 0 auto 사용하면 자동으로 가운데 정렬 */
    margin: 0 auto;      
    margin-bottom: calc(var(--padding) / 2);
    font-size: 16px;
}

.info .actions button i.active{
    color: var(--blue-color);
}

.info .channel{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--grey-dark-color);
    border-bottom: 1px solid var(--grey-dark-color);
    
    
}
.channel .metadata{
    display: flex;
    
    
}
.channel .metadata .info{
    display: flex;
    flex-direction:  column;
}
.channel .metadata img{
    width:  var(--avatar-size);
    height: var(--avatar-size);
    /* 모서리 둥글게 */
    border-radius: 50%;
}

.channel .metadata .info .subscribers{
    font-size: var(--font-small);
    color:var(--grey-dark-color);
}

.channel .subscribe {
    justify-content: center;
    align-items: center;
    /* text-transform: uppercase; */
    color:var(--red-color);
    font-size: var(--font-medium);
    
}

/* up next */

.upNext{
    padding: 0 var(--padding);
}

/* >(자식노드 select) 붙이면 바로뒤에 따라오는것만 꾸밈 */
.upNext > .title { 
    font-size: var(--font-medium);
    color : var(--grey-dark-color);
    margin-bottom: calc(var(--padding) /2);
}

.upNext .item{
    display: flex;
    margin-top: var(--padding);
}


.upNext .item .img{
    flex:1 1 35%;
    margin-right: var(--padding);
}

/* img 바로쓰면 반응형이 안되기 때문에 img div클래스에 넣어서 width100%로 설정하면 반응형 완성 */
.upNext .item img{
    width: 100%;
}

.upNext .item .info{
    flex:1 1 60%;
}
.upNext .item .moreBtn{
    float: 1 1 5%;
    height: 100%;
}

.upNext .item .info{
    display: flex;
    flex-direction: column;
}
.upNext .item .info .name,
.upNext .item .info .views{
    font-size: var(--font-micro);
    color: var(--grey-dark-color);

}

.infoAndUpNext {
    display: flex;
    flex-direction: column;
    
}

@media screen and (min-width:768px){
    .infoAndUpNext{
        flex-direction: row;
        margin: var(--padding) 0;
    }
}

