<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <style>
            .nav {
                height: 70px;
                border-bottom: 1px solid black;
                display: flex;
                align-items: center;
                align-items: center;
            }
            .nav-right-items {
                display: flex;
                margin-left: auto;
            }
            .nav-item {
                margin-left: 20px;
            }
            .title {
                font-size: 60px;
                font-weight: bold;
            }
            .subtitle {
                font-size: 40px;
                font-weight: 300;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div class="nav">
            <div class="nav-right-items">
                <div class="nav-item">메뉴1</div>
                <div class="nav-item">메뉴2</div>
                <div class="nav-item">메뉴3</div>
                <div class="nav-item">메뉴4</div>
            </div>
        </div>
        <div class="main">
            <div class="title">title</div>
            <div class="subtitle">subtitle</div>

            <div class="prices">
                <div class="price=-item">프라이스1</div>
                <div class="price=-item">프라이스2</div>
                <div class="price=-item">프라이스3</div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
